style.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
about
  rotate: false
  xy: 68, 64
  size: 56, 56
  orig: 64, 64
  offset: 4, 24
  index: -1
close
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
center
  rotate: false
  xy: 2, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
label
  rotate: false
  xy: 68, 128
  size: 32, 32
  orig: 64, 64
  offset: 16, 16
  index: -1
spatial
  rotate: false
  xy: 66, 162
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
open
  rotate: false
  xy: 68, 2
  size: 56, 60
  orig: 64, 64
  offset: 4, 0
  index: -1
white-pixel
  rotate: false
  xy: 102, 128
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
selection-pixel
  rotate: false
  xy: 105, 128
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
black-pixel
  rotate: false
  xy: 108, 128
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
gray-pixel
  rotate: false
  xy: 111, 128
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
edge
  rotate: false
  xy: 2, 136
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
edit
  rotate: false
  xy: 2, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 130, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
see-more
  rotate: false
  xy: 332, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1